{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoadaDana_HotelReservaContext": "Server=localhost\\SQLEXPRESS;Database=BoadaDana_HotelReservaContext-a85e2d5f-5b3c-4150-a9ca-47fae6e50e9c;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}